.fdm-header-banner {

	overflow: hidden;
	position: relative;
	color: white;
	text-align: center;
	background-size: cover;
	background-position: 50% 30%; // deliberately biased towards the top of the image a little so that heads are less likely to be 'cut off'
	line-height: normal;
	
	height: 700px;
	@media (min-width: 1300px) {
		height: 720px;
	}
	.overlay {
		position: absolute;
		top: 50%;
		left: 10%;
		width: 80%;
		transform: translateY(-50%);
		@media (max-width: 600px) {
			width: 90%;
			left: 5%;
		}
	}
	
	.banner-heading {
		color: white;
		text-shadow: 2px 2px 2px #000000;
		font-size: 60px;
		margin-bottom: 1.6em;
		@media (max-width: 767px) {
			font-size: 48px;
			margin-bottom: 1em;
		}
		@media (min-width: 1300px) {
			margin-bottom: 2em;
		}
	}
	
	.background-video {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		video {
			max-width: none;
			max-height: none;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
	
	.youtube-link {
		svg {
			width: 60px;
			height: 60px;
		}
		path {
			fill: white;
		}
		&:hover path {
			fill: @blue;
		}
	}
	
	.call-to-actions {
		.fdm-cta {
			margin: 10px 10px;
			width: 280px;
		}
	}
	
	.client-carousel-heading {
		position: absolute;
		width: 100%;
		bottom: 1em;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 12px;
	}	

}

.client-carousel-container {
	
	width: 85%;
	margin: 0 auto;
	padding: 12px 0;
	position: relative;
	
	.viewport {
		width: 100%;
		overflow: hidden;
		position: relative;
	}
	.track {
		width: 100%;
		white-space: nowrap;
		span {
			display: inline-block;
			vertical-align: top;
			white-space: normal;
		}
		position: relative;
		left: 0;
		transition: left 0.3s;
	}
	.carousel-part {
		text-align: center;
		width: 23.5%;
		@media (max-width: 900px) {
			width: 32%;
		}
		@media (max-width: 600px) {
			width: 49%;
		}
		@media (max-width: 480px) {
			width: 100%;
		}
	}
	.divider {
		width: 1%;
		height: 20px;
		border-right: 1px solid @blue;
		margin-right: 1%;
		@media (max-width: 480px) {
			display: none;
		}
	}
	
	.client-name {
		font-size: 13px;
		font-weight: bold;
	}
	
	.carousel-arrow {
		background-color: transparent;
		color: @blue;
		-webkit-appearance: none;
		font-size: 24px;
		&, &:hover, .no-touch &:hover {
			box-shadow: none;
		}
		line-height: 1;
		padding: 6px;
		position: absolute;
		top: 10px;
		&.prev {
			left: 0px;
			transform: translateX(-100%);
		}
		&.next {
			right: 0px;
			transform: translateX(100%);
		}
	}
}













