//ensure mobile menu sits in front of pips
.header_hor .l-header{z-index:450;}

//fix styling of "current" pages
html{
	.w-nav-item:not(.level_1).current-menu-item > .w-nav-anchor, .w-nav-item:not(.level_1).current-menu-parent > .w-nav-anchor, .w-nav-item:not(.level_1).current-menu-ancestor > .w-nav-anchor{
		background-color:transparent;
		font-weight:bold;
	}
}

//hide to top link when you're at the top of the page.
.w-toplink:not(.active){
	height:0;
	opacity:0;
	transition:opacity 0.3s, bottom 0.3s, height 0.1s linear 0.3s;
}
.w-toplink.active{
	opacity:1;
	height:58px;
	transition:opacity 0.3s, bottom 0.3s;
}

#home-people .op-text .vc_column-inner{
	@media screen and (max-width: 600px){padding:2.5rem;}
}

@media screen and (max-width: 600px){
	#home-people .g-cols.type_boxes>div.op-slider>.vc_column-inner{padding:0;}
	.peop-slide-tbl-cell{padding:0;}
}


@media screen and (max-width: 900px){
	.fdm-application-form-component .program-type-boxes > div {
		margin-left:0;
		width:100%;
	}
}


@media screen and (min-width: 601px) and (max-width: 900px){
	.fdm-application-form-component .program-type-boxes > div {
		text-align:left;
		img{
			padding-right:32px;
			float:left;
			margin-bottom:0;
		}
		label,input[type=radio]{display:inline-block;}
		p{height:auto;}
	} 
}

.overflow-table{
	width:100%;
	overflow-y:auto;
	@media screen and (max-width: 600px){
		table{
			font-size:0.8em;
			line-height:1em;
			td{padding:0.3rem;}
		}
	}
}